<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        body {
            background-color: #f5f5f5; 
            font-family: Arial, sans-serif; 
        }

        fieldset {
            border: 2px solid #3498db; 
            padding: 20px;
            background-color: white; 
            border-radius: 10px;
        }

        legend h3 {
            font-size: 24px; 
        }

        h1 {
            text-align: center; 
            background-color: #3498db; 
            color:white;
            padding: 10px;
            border-radius: 10px;
        }

        a {
            text-decoration: none;  
        }

        a:hover {
            text-decoration: underline; 
        }

        input[type="button"] {
            background-color: #3498db; 
            color: white; 
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color:#2577b5; 
        }
    </style>
</head>
<body>
    <br>
    <fieldset>
    <legend><h3>TAP ACADEMY</h3></legend>
        <P>Are you ready to embark on a journey that will shape your future and empower your dreams? Look no further than <b>TAP ACADEMY</b>, where we are 
            dedicated to fostering the next generation of software developers.At <b>TAP ACADEMY</b>, we believe that every student has the potential to achieve
             greatness. Our institute isn't just about learning how to code; it's about discovering your own capabilities, finding your passion, and shaping your destiny</P>

    <br>
        <hr>
        <h1>
            <center>Full Stack Web Development</center>
        </h1>
            <p>Java Full Stack Web Development refers to the development of both front-end (client-side)and back-end (server-side) parts of a web application. 
                This involves using Java programming language for server-side development, along with front-end technologies like HTML, CSS, JavaScript,
                 and frameworks like Angular.</p>
                 <center>
                    <a href="fsdw.html">
                        <input type="button" value="Know more">
                    </a>
                 </center>
    
    <br>
        <hr>        
        <h1>
            <center>Data Structures & Algorithms</center>
        </h1>
            <p>An algorithm is a collection of steps to solve a particular problem. Learning data structures and algorithms allow us to write efficient and 
                optimized computer programs. Our DSA tutorial will guide you to learn different types of data structures and algorithms and their 
                implementations in Java.</p>
                 <center>
                    <a href="dsa.html">
                        <input type="button" value="Know more">
                    </a>
                 </center>
    
    <br>
        <hr>
        <h1>
            <center>BootCamp</center>
        </h1>
            <p>A bootcamp is a specialized, intensive training program designed to rapidly increase or significantly affect a participant's knowledge, abilities,
             or both. Importantly, boot camp tasks provide participants with a wide range of practical skills depending on the topic, the level of intensity, and
              the length of time.</p>
                 <center>
                    <a href="bootcamp.html">
                        <input type="button" value="Know more">
                    </a>
                 </center>
        </fieldset>
</body>
</html>